odoo:
  url: https://sas.lachouettecoop.fr
  db: dbsas
  user:
  passwd:
  categories:
    fruits:
      - ["categ_id", "in", [337]]
    legumes:
      - ["categ_id", "in", [418]]
    vrac:
      - ["name", "ilike", "vrac"]
      - ["barcode", "ilike", "260%"]
  unp:  # Unnecessary name parts
    - vrac
    - au kg
    - 1 kg
    - 1kg
    - bio
    - prix
    - sous vide
    - ss vide"
    - à la pièce
    - piece
    - pièce
    - maraîcher
    - conventionnel
    - barquette
    - "- potager des rainettes -"
    - "- le potager des rainettes -"
    - "Belledonne"
    - "EticMiam"
    - "Ethik Ess"
    - "ETIC"
    - "Fermes de Chassagne"

printer:
  ip: 192.168.70.106

scale:
  ip: 192.168.70.118:1240
